# proasense-virtual-sensor

./: .gitignore  README.md  pom.xml
src/main/java/net/modelbased/proasense/adapter/: DataInfrastructureAdapterConsumer.java  MeasurementEventKafkaConsumer.java  MeasurementEventKafkaProducer.java  ProaSenseBaseAdapter.java
src/main/java/net/modelbased/proasense/storm/: SensAppBolt.java  StormRestSpout.java
src/main/java/net/modelbased/proasense/virtual/example/: MyVirtualSensor.java
src/main/java/net/modelbased/proasense/virtual/sensor/: AbstractVirtualSensor.java  KafkaConsumerInput.java
src/main/resources/: sensor.properties
src/main/webapp/: index.jsp
