#
# Copyright (C) 2014-2015 SINTEF
#
#     Brian Elvesæter <brian.elvesater@sintef.no>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Kafka broker configuration properties
zookeeper.connect               = 191.238.106.229:2181
    # Nissatech (internal)      = 192.168.1.24:2181
    # Nissatech (public)        = 89.216.116.44:2181
    # MiniCloud (internal)      = 192.168.11.41:2181
    # Azure (internal)          = 100.79.244.186:2181
    # Azure (public)            = 191.238.106.229:2181
zookeeper.connection.timeout.ms = 1000000
zookeeper.session.timeout.ms    = 400
zookeeper.sync.time.ms          = 200

kafka.bootstrap.servers         = 191.238.106.229:9092
    # Nissatech (internal)      = 192.168.1.111:9092
    # Nissatech (public)        = 89.216.116.44:9092
    # MiniCloud (internal)      = 192.168.11.41:9092
    # Azure (internal)          = 100.79.244.186:9092
    # Azure (public)            = 191.238.106.229:9092
kafka.groupid                   = virtualsensor
kafka.auto.commit.interval.ms   = 1000

# Base adapter configuration properties
proasense.adapter.base.sensorid = virtualsensor
proasense.adapter.base.topic    = eu.proasense.internal.sensing.simple.virtualsensor
proasense.adapter.base.publish  = true

# Virtual sensor configuration properties
proasense.virtual.sensor.incoming.topic = eu.proasense.internal.sensing.internal.simple.sensorid
proasense.virtual.sensor.property.name  = value
proasense.virtual.sensor.property.type  = double
proasense.virtual.sensor.rate.default   = 20
proasense.virtual.sensor.rate.min       = 20
proasense.virtual.sensor.rate.max       = 1000
